{
  "appService.defaultWebAppToDeploy": "/subscriptions/b081b210-587e-40ed-a229-056ea6102f36/resourceGroups/appsvc_windows_francecentral/providers/Microsoft.Web/sites/WaterProject-JohnSandberg-Backend",
  "appService.deploySubpath": "backend\\WaterProject.API\\publish"
}
